correction_value_1, int, 8819.118200000003, 0.0, 17734.0, 886.7, 0.002
correction_value_2, int, 8093.6928, 0.0, 16272.0, 813.6, 0.002
correction_value_3, int, 10748.394399999996, 0.0, 21514.0, 1075.7, 0.002
correction_value_4, int, 7259.4816000000055, 0.0, 14464.0, 723.2, 0.002
update_correction_history_nonPawnWeight_1, int, 165.00000000000009, 0.0, 330.0, 16.5, 0.002
update_correction_history_1, int, 128.76799999999992, 0.0, 256.0, 12.8, 0.002
update_correction_history_2, int, 152.38800000000015, 0.0, 306.0, 15.3, 0.002
lowPlyHistory_fill_1, int, 89.65859999999978, 0.0, 178.0, 8.9, 0.002
aspiration_window_1, int, 5.0159999999999885, 0.0, 10.0, 1.0, 0.002
aspiration_window_2, int, 11097.607000000016, 0.0, 22262.0, 1113.1, 0.002
YaneuraOuWorker_clear1_1, int, 63.93600000000001, 0.0, 128.0, 6.4, 0.002
YaneuraOuWorker_clear1_2, int, -752.8494000000018, -1506.0, 0.0, 75.3, 0.002
YaneuraOuWorker_clear1_3, int, -1273.4699999999993, -2550.0, 0.0, 127.5, 0.002
YaneuraOuWorker_clear2_1, int, -498.5447999999992, -988.0, 0.0, 49.4, 0.002
YaneuraOuWorker_clear3_1, int, 2792.571599999999, 0.0, 5564.0, 278.2, 0.002
Search_tt_lookup1_1, int, 127.40640000000009, 0.0, 254.0, 12.7, 0.002
Search_tt_lookup1_2, int, 74.13320000000014, 0.0, 148.0, 7.4, 0.002
Search_tt_lookup1_3, int, 1066.8268000000014, 0.0, 2126.0, 106.3, 0.002
Search_tt_lookup2_1, int, -2129.276800000002, -4256.0, 0.0, 212.8, 0.002
Search_static_evaluation1_1, int, -1975.042000000001, -3958.0, 0.0, 197.9, 0.002
Search_static_evaluation1_2, int, 1561.312200000002, 0.0, 3122.0, 156.1, 0.002
Search_static_evaluation1_3, int, 628.3620000000003, 0.0, 1260.0, 63.0, 0.002
Search_static_evaluation1_4, int, 930.5119999999994, 0.0, 1870.0, 93.5, 0.002
Search_static_evaluation2_1, int, 1410.864000000004, 0.0, 2856.0, 142.8, 0.002
Search_static_evaluation3_1, int, 176.00879999999958, 0.0, 354.0, 17.7, 0.002
Search_razoring_1, int, 499.6529999999995, 0.0, 990.0, 49.5, 0.002
Search_razoring_2, int, 290.7539999999999, 0.0, 580.0, 29.0, 0.002
Search_futility_1, int, 89.62199999999999, 0.0, 180.0, 9.0, 0.002
Search_futility_2, int, 19.859999999999946, 0.0, 40.0, 2.0, 0.002
Search_futility_3, int, 353.2944000000009, 0.0, 712.0, 35.6, 0.002
Search_futility_4, int, 170981.67800000004, 0.0, 342580.0, 17129.0, 0.002
Search_nullmove_1, int, 18.962000000000018, 0.0, 38.0, 1.9, 0.002
Search_nullmove_2, int, 401.62979999999993, 0.0, 806.0, 40.3, 0.002
Search_Probcut_1, int, 215.38700000000006, 0.0, 430.0, 21.5, 0.002
Search_Probcut_2, int, 59.843999999999994, 0.0, 120.0, 6.0, 0.002
Search_small_Probcut_1, int, 416.24940000000015, 0.0, 834.0, 41.7, 0.002
Search_decrease_reduction_for_tt_pv_1, int, 927.0898000000001, 0.0, 1862.0, 93.1, 0.002
Search_futility_value_1, int, 224.73, 0.0, 450.0, 22.5, 0.002
Search_futility_value_2, int, 221.27600000000015, 0.0, 440.0, 22.0, 0.002
Search_futility_value_3, int, 276.04500000000013, 0.0, 550.0, 27.5, 0.002
Search_futility_value_4, int, 130.89520000000007, 0.0, 262.0, 13.1, 0.002
Search_Continuation_history_based_pruning1_1, int, -4347.917000000003, -8722.0, 0.0, 436.1, 0.002
Search_Continuation_history_based_pruning1_2, int, 71.28400000000012, 0.0, 142.0, 7.1, 0.002
Search_Continuation_history_based_pruning1_3, int, 3246.5786000000007, 0.0, 6466.0, 323.3, 0.002
Search_Continuation_history_based_pruning2_1, int, 130.37120000000047, 0.0, 262.0, 13.1, 0.002
Search_Continuation_history_based_pruning2_2, int, 91.1638, 0.0, 182.0, 9.1, 0.002
Search_Continuation_history_based_pruning3_1, int, -25.895999999999997, -52.0, 0.0, 2.6, 0.002
Search_Decrease_reduction_for_PvNodes1_1, int, 2512.5099999999934, 0.0, 5020.0, 251.0, 0.002
Search_Decrease_reduction_for_PvNodes1_2, int, 961.0740000000004, 0.0, 1926.0, 96.3, 0.002
Search_Decrease_reduction_for_PvNodes1_3, int, 921.3128000000005, 0.0, 1832.0, 91.6, 0.002
Search_Decrease_reduction_for_PvNodes1_4, int, 949.0351999999984, 0.0, 1886.0, 94.3, 0.002
Search_Decrease_reduction_for_PvNodes1_5, int, 1172.2119999999975, 0.0, 2360.0, 118.0, 0.002
Search_Decrease_reduction_for_PvNodes2_1, int, 68.87579999999997, 0.0, 138.0, 6.9, 0.002
Search_Decrease_reduction_for_PvNodes2_2, int, 27295.800000000017, 0.0, 54320.0, 2716.0, 0.002
Search_Decrease_reduction_for_PvNodes3_1, int, 938.7400000000001, 0.0, 1870.0, 93.5, 0.002
Search_Decrease_reduction_for_PvNodes3_2, int, 760.5583999999986, 0.0, 1526.0, 76.3, 0.002
Search_Decrease_reduction_for_PvNodes4_1, int, 2039.3226000000002, 0.0, 4086.0, 204.3, 0.002
Search_Decrease_reduction_for_PvNodes4_2, int, 778.8719999999997, 0.0, 1564.0, 78.2, 0.002
Search_Decrease_reduction_for_PvNodes5_1, int, 789.1578, 0.0, 1578.0, 78.9, 0.002
Search_Post_LMR_continuation_history_updates_1, int, 1410.0231999999996, 0.0, 2824.0, 141.2, 0.002
Search_ttMoveHistoryBonus_1, int, 814.5683999999997, 0.0, 1622.0, 81.1, 0.002
Search_ttMoveHistoryBonus_2, int, -848.8479999999997, -1696.0, 0.0, 84.8, 0.002
Search_standPat_1, int, 352.0704, 0.0, 704.0, 35.2, 0.002
Search_Continuation_history_based_pruning_1, int, 5848.048799999999, 0.0, 11736.0, 586.8, 0.002
YaneuraOuWorker_reduction_1, int, 734.5088000000009, 0.0, 1462.0, 73.1, 0.002
YaneuraOuWorker_reduction_2, int, 215.22239999999977, 0.0, 432.0, 21.6, 0.002
YaneuraOuWorker_reduction_3, int, 1094.2271999999975, 0.0, 2178.0, 108.9, 0.002
update_all_stats_1, int, 141.94319999999985, 0.0, 284.0, 14.2, 0.002
update_all_stats_2, int, 87.78880000000014, 0.0, 176.0, 8.8, 0.002
update_all_stats_3, int, 317.5548000000004, 0.0, 636.0, 31.8, 0.002
update_all_stats_4, int, 758.2111999999997, 0.0, 1514.0, 75.7, 0.002
update_all_stats_5, int, 172.20640000000003, 0.0, 344.0, 17.2, 0.002
update_all_stats_6, int, 30.018, 0.0, 60.0, 3.0, 0.002
conthist_bonuses_1, int, 1102.9031999999977, 0.0, 2216.0, 110.8, 0.002
conthist_bonuses_2, int, 651.8696, 0.0, 1304.0, 65.2, 0.002
conthist_bonuses_3, int, 272.83620000000013, 0.0, 546.0, 27.3, 0.002
conthist_bonuses_4, int, 568.2247999999987, 0.0, 1144.0, 57.2, 0.002
conthist_bonuses_5, int, 125.3952, 0.0, 252.0, 12.6, 0.002
conthist_bonuses_6, int, 448.2815999999996, 0.0, 898.0, 44.9, 0.002
update_quiet_histories_1, int, 772.3877999999995, 0.0, 1542.0, 77.1, 0.002
update_quiet_histories_2, int, 39.98400000000006, 0.0, 80.0, 4.0, 0.002
update_quiet_histories_3, int, 972.7344000000012, 0.0, 1958.0, 97.9, 0.002
update_quiet_histories_4, int, 843.3472000000002, 0.0, 1684.0, 84.2, 0.002
update_quiet_histories_5, int, 705.8303999999993, 0.0, 1408.0, 70.4, 0.002
update_quiet_histories_6, int, 436.54159999999956, 0.0, 878.0, 43.9, 0.002
update_quiet_histories_7, int, 70.13999999999992, 0.0, 140.0, 7.0, 0.002
