#set file engine\yaneuraou-engine\yaneuraou-search.cpp
#set declaration %%TUNE_DECLARATION%%
#set options %%TUNE_OPTIONS%%
#context conthist_bonuses

    static constexpr std::array<ConthistBonus, 6> conthist_bonuses = {
        {{1, 1092@}, {2, 631@}, {3, 294@}, {4, 517@}, {5,126@}, {6, 445@}}};

#add

    // static constexpr std::array<ConthistBonus, 6> conthist_bonuses = { ... };

#add %%TUNE_DECLARATION%%

    std::array<ConthistBonus, 6> conthist_bonuses = {
        {{1, 0 }, {2, 0 }, {3, 0 }, {4, 0 }, {5, 0 }, {6, 0 }}};

#add %%TUNE_ISREADY%%

    {
        int t[6] = {@,@,@,@,@,@};
        for (size_t i = 0; i < conthist_bonuses.size(); ++i)
            conthist_bonuses[i].weight = t[i];
    }

#context conthist_offsets

    static constexpr int conthist_offsets[6]{71@, 106@, -22@, -20@, 29@, -74@};

#add

    // static constexpr int conthist_offsets[6]{71, 106, -22, -20, 29, -74};

#add %%TUNE_DECLARATION%%

    int conthist_offsets[6];

#add %%TUNE_ISREADY%%
    {
        int t[6] = {@,@,@,@,@,@};
        for (size_t i = 0 ; i < conthist_offsets.size(); ++i)
            conthist_offsets[i] = t[i];
    }
