conthist_bonuses_1, int, 1092.0, 0.0, 2184.0, 109.2, 0.2184
conthist_bonuses_2, int, 631.0, 0.0, 1262.0, 63.1, 0.1262
conthist_bonuses_3, int, 294.0, 0.0, 588.0, 29.4, 0.0588
conthist_bonuses_4, int, 517.0, 0.0, 1034.0, 51.7, 0.1034
conthist_bonuses_5, int, 126.0, 0.0, 252.0, 12.6, 0.0252
conthist_bonuses_6, int, 445.0, 0.0, 890.0, 44.5, 0.089
conthist_offsets_1, int, 71.0, 0.0, 142.0, 7.1, 0.0142
conthist_offsets_2, int, 106.0, 0.0, 212.0, 10.6, 0.0212
conthist_offsets_3, int, -22.0, -44.0, 0.0, 2.2, 0.0044
conthist_offsets_4, int, -20.0, -40.0, 0.0, 2.0, 0.004
conthist_offsets_5, int, 29.0, 0.0, 58.0, 2.9, 0.0058
conthist_offsets_6, int, -74.0, -148.0, 0.0, 7.4, 0.0148
futility_mult_1, int, 93.0, 0.0, 186.0, 9.3, 0.0186[[NOT USED]]
futility_mult_2, int, 20.0, 0.0, 40.0, 2.0, 0.004[[NOT USED]]
