#file engine\yaneuraou-engine\yaneuraou-search.cpp
#context conthist_bonuses

    static constexpr std::array<ConthistBonus, 6> conthist_bonuses = {
        {{1, 1092@}, {2, 631@}, {3, 294@}, {4, 517@}, {5,126@}, {6, 445@}}};

#replace

    // static constexpr std::array<ConthistBonus, 6> conthist_bonuses = { ... };

#add

    std::array<ConthistBonus, 6> conthist_bonuses = {
        {{1, @ }, {2, @ }, {3, @ }, {4, @ }, {5, @ }, {6, @ }}};

#context conthist_offsets

    static constexpr int conthist_offsets[6]{71@, 106@, -22@, -20@, 29@, -74@};

#replace
#add

    int conthist_offsets[6]{@, @, @, @, @, @};

#context test

    static constexpr int conthist_offsets[6]{71@t1, 106@t2, -22@, -20@, 29@, -74@};

